---
title: "Twitch TV Status Page"
---
<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin: 0px;
  }
  #container {
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: large;
    margin: 0px;
    padding: 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1000px;

    background-color: #000428; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #000428 , #004e92); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #000428 , #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /* Wikipedia image, alternative background style
    background-image: url('https://farm6.staticflickr.com/5331/30475069070_3327f1f844_o_d.png');
    */

    background-position: center top;
  }

  #container > div {
    margin-top: 2%;
  }


  a {
  color: #3c903f;
  text-decoration: none;
  }
  a:hover {
  border-bottom: 1px dotted #43A047;
  }
  .centered {
    margin: auto;
  }

  .highlight {
    font-size: 1.4em;
  }
  .hidden {
    display: none;
  }


  #titleBlock {
    text-align: center;
  }

  .metadata {
    color: gray;
    margin-top: 0px;
    font-size: 14px;
  }
  #textBlock {
    display: flex;
    flex-direction: column;
  }
  .twitchItem {
    display: flex;
    flex-direction: row;
    /* background: #000033; */

    background-color: #004e92; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #004e92 , #000428); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #004e92 , #000428); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    margin: 7px;
    border-radius: 10px;
  }
  .twitchStatus {
    color: white;
    margin:auto;
  }
  .twitchIcon {
    width: 60px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    border-radius: 10px 0px 0px 10px;
    flex-shrink: 0;
  }
  .twitchTitle {
    width: 200px;
    flex-shrink: 0;
  }
  .twitchStatus {
    padding-right: 15px;
  }
  #loadingBlock {
    display: flex;
    flex-direction: row;
  }
  #loadingBlock img {
    width: 40px;
    height: 40px;
  }
  #loadingBlock h3 {
    padding-right: 15px;
  }
  </style>
</head>
<body>
<div id="container">

  <div id="titleBlock">
    <h2>Superior Twitch Status app</h3>
    <p class="metadata">Using the twich API via a cached proxy courtesy of Free Code Camp https://wind-bow.hyperdev.space/twitch-api</p>
  </div>

  <div id="loadingBlock">
    <h3>Loading Twitch channels</h3><img src="https://media.giphy.com/media/xTk9ZvMnbIiIew7IpW/giphy.gif">
  </div>

  <div id="textBlock">
  </div>


</div>
</body>
<script>

var getJSON = function(url) {
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        resolve(xhr.response);
      } else {
        reject(status);
      }
    };
    xhr.send();
  });
};

var getTwitch = function(link, channel) {
    getJSON('https://crossorigin.me/https://wind-bow.hyperdev.space/twitch-api/streams/'+ link).then(function(data) { // on fullfilled:
      // Create elements and add content
      var target = document.getElementById("textBlock");
      var text = document.createElement("div"); // Create an element to add
      text.className += "twitchItem";           // Add a class name to new element
      var icon = document.createElement("div");
      icon.id = link;
      icon.className += "twitchIcon";


      var title = document.createElement("h3");
      title.className += "twitchTitle";
      title.innerHTML = link;                // Add content to new element
      var status = document.createElement("a");
      status.className += "twitchStatus";
      status.href = "https://www.twitch.tv/" + link;
      if (!data._links) {
        status.innerHTML = data.message;
        text.appendChild(icon);
        icon.style.backgroundImage = "url('https://comm663.files.wordpress.com/2012/10/taboos2.jpg')";
        text.appendChild(title);
        text.appendChild(status);
        target.appendChild(text);
        return;
      }

      // Append content items to the content segment
      text.appendChild(icon);
      text.appendChild(title);
      if (data.stream) { // If the stream is online
        icon.style.backgroundImage = "url(" + data.stream.channel.logo + ")";
        status.innerHTML = data.stream.channel.status;
      } else { // If the steam is offline
        status.innerHTML = "Offline";
        getChannel(link);
      }
      text.appendChild(status);
      target.appendChild(text);

    }, function(status) { // alert error on rejection:
      alert('Something went wrong.');
    });
};

var getChannel = function(link) {
  getJSON('https://crossorigin.me/https://wind-bow.hyperdev.space/twitch-api/channels/'+ link).then(function(data) { // on fullfilled:
    var iconTarget = document.getElementById(link);
    iconTarget.style.backgroundImage = "url(" + data.logo + ")";
    return data;
  }, function(status) { // alert error on rejection:
    alert('Something went wrong.');
  });
}

document.addEventListener("DOMContentLoaded", function(event) {
  var streams = ["pjcevans", "OgamingSC2", "cretetion", "freecodecamp", "ESL_SC2", "habathcx", "RobotCaleb", "noobs2ninjas", "comster404"];

  streams.forEach(function(item){
    getTwitch(item);
  });
  var target = document.getElementById("loadingBlock");
  target.style.display = "none";


});




</script>
</hmtl>
