<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin: 0px;
  }
  #container {
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: large;
    margin: 0px;
    padding: 0px;
    color: #36383a;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 800px;
    background-image: url('http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/connect.png')
  }


  h3 {
    margin-bottom: 5px;
  }

  .centered {
    margin: auto;
  }

  .highlight {
    font-size: 1.4em;
  }
  .hidden {
    display: none;
  }

  table tr td {
    text-align: center;
    font-size: 70px;
    margin: 0px;
    padding: 0px;
    padding-right: 0.5em;
    padding-left: 0.5em;
  }
  table tr {
    border-bottom: thin solid black;
  }


  #titleBlock {
    text-align: center;
  }

  #optionsBlock p {
    margin: 3px;
  }
  #optionsBlock div {
    display: flex;
    justify-content: center;
    font-size: 20px;
  }
  #optionsBlock a{
    color: green;
  }
  #optionsBlock a:hover {
    font-size: 30px;
    font-weight: bold;
    cursor: pointer; cursor: hand;
  }

  #results {
    min-height: 25px;
    margin: 0px;
    padding: 0px;
  }
  #optionsBlock div:last-child {
    color: black;
  }
  #gameArea {
    margin-bottom: 25px;
  }
  #scoreboard {
    display: flex;
  }
  #scoreboard div {
    padding-left: 10px;
    padding-right: 10px;
  }
  .metadata {
    color: gray;
    margin-top: 0px;
    font-size: 14px;
  }

  </style>
</head>
<body>
<div id="container">
  <div id="titleBlock">
    <h3>Tic Tac Toe Game</h3>
    <p class="metadata">Choose to play as naughts and let the computer start, or choose a board square to begin as crosses</p>
  </div>
  <div id="gameArea">
    <div id="results">
    </div>
    <div>
      <table>
        <tr>
          <td id="zero" onClick="turn(0)">_</td>
          <td id="one" onClick="turn(1)">_</td>
          <td id="two" onClick="turn(2)">_</td>
        </tr>
        <tr>
          <td id="three" onClick="turn(3)">_</td>
          <td id="four" onClick="turn(4)">_</td>
          <td id="five" onClick="turn(5)">_</td>
        </tr>
        <tr>
          <td id="six" onClick="turn(6)">_</td>
          <td id="seven" onClick="turn(7)">_</td>
          <td id="eight" onClick="turn(8)">_</td>
        </tr>
      </table>
    </div>

  </div>
  <div id="optionsBlock">
    <p>Select player: </p>
    <div>
      <p><a onclick="resetGame(), player='x', opponent='o', status()"> X </a></p>
      <p><a onclick="resetGame(), player='o', opponent='x', status(), turn()"> O </a></p>
    </div>
    <div id="player">
      Currently playing as: x
    </div>
  </div>
  <div id="scoreboard">
    <div>
      <p>Wins:</p>
      <p id="wins">0</p>
    </div>
    <div>
      <p>Draws:</p>
      <p id="draws">0</p>
    </div>
    <div>
      <p>Losses:</p>
      <p id="losses">0</p>
    </div>
  </div>


</div>
<script>
var board = [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN]
// var board = ["o", NaN, "x", "x", NaN, NaN, "x", "o", "o"]
var difficulty = "medium";
var player = "x";
var opponent = "o";
var turns = 0;
// takes a current board returns false or the winning letter
function resetGame() {
  board = [NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN];
  turns = 0;
  draw();
  player = "x";
  opponent = "o";
  status();
}
function status() {
  var result = document.getElementById("player");
  result.innerHTML = "Currently playing as: " + player
}
function endGame(state) {
  var result = document.getElementById("results");
  if (state === "lose") {
    result.style.color = "red";
    result.innerHTML = "You lose!";
    var lose = document.getElementById("losses");
    lose.innerHTML = Number(lose.innerHTML) + 1;
  } else if (state === "win") {
    result.style.color = "green";
    result.innerHTML = "You win!";
    var win = document.getElementById("wins");
    win.innerHTML = Number(win.innerHTML) + 1;
  } else if (state === "draw") {
    result.style.color = "orange";
    result.innerHTML = "It's a draw";
    var draw = document.getElementById("draws");
    draw.innerHTML = Number(draw.innerHTML) + 1;
  }
  setTimeout(function(){
    resetGame();
    result.innerHTML = "";
  },2000);
}
function isWinner(array) {
  if (array[0] == array[1] && array[1] == array[2]) {         // Horizontal victory conditions
    return array[0];
  } else if (array[3] == array[4] && array[4] == array[5]) {
    return array[3];
  } else if (array[6] == array[7] && array[7] == array[8]) {
    return array[6];
  } else if (array[0] == array[3] && array[3] == array[6]) {  // Vertical victory conditions
    return array[0];
  } else if (array[1] == array[4] && array[4] == array[7]) {
    return array[1];
  } else if (array[2] == array[5] && array[5] == array[8]) {
    return array[2];
  } else if (array[0] == array[4] && array[4] == array[8]) { // Diagonal victory conditions
    return array[0];
  } else if (array[2] == array[4] && array[4] == array[6]) {
    return array[2];
  } else {
    return false;
  }
}
function draw() {
  var square0 = document.getElementById('zero')
  square0.innerHTML = (board[0]) ? board[0] : "_";
  var square1 = document.getElementById('one')
  square1.innerHTML = (board[1]) ? board[1] : "_";
  var square2 = document.getElementById('two')
  square2.innerHTML = (board[2]) ? board[2] : "_";
  var square3 = document.getElementById('three')
  square3.innerHTML = (board[3]) ? board[3] : "_";
  var square4 = document.getElementById('four')
  square4.innerHTML = (board[4]) ? board[4] : "_";
  var square5 = document.getElementById('five')
  square5.innerHTML = (board[5]) ? board[5] : "_";
  var square6 = document.getElementById('six')
  square6.innerHTML = (board[6]) ? board[6] : "_";
  var square7 = document.getElementById('seven')
  square7.innerHTML = (board[7]) ? board[7] : "_";
  var square8 = document.getElementById('eight')
  square8.innerHTML = (board[8]) ? board[8] : "_";
}
function calcBestMove() {
  if (difficulty == "medium") { // Scope for adding minimax recursive 'impossible' difficulty (add second if statement after this)
    var bestMove;
    var moves = [];

    for (i = 0; i < board.length; i++) { // Assign a random next move
      if (!board[i]) {
        moves.push(i);
      }
    }
    bestMove = moves[Math.floor(Math.random() * moves.length)];
    for (i = 0; i < board.length; i++) { // For each empty space on the board, check if player can win next turn, replace random move if so

      if (!board[i]) {
        let tempBoard = Array.from(board);
        tempBoard[i] = player;
        if (isWinner(tempBoard)) {
          bestMove = i;
        }
      }
    }
    for (i = 0; i < board.length; i++) { // For each empty space on the board check if ai can win next turn, replace random move if so

      if (!board[i]) {
        let tempBoard = Array.from(board);
        tempBoard[i] = opponent;
        if (isWinner(tempBoard)) {
          bestMove = i;
        }
      }
    }
    return bestMove;
  }

}

function turn(square) {
  if (board[square]) { // Return from an onClick if a square is already taken
    return;
  }
  if (player === "o" && turns === 0) {
    var result = document.getElementById("results");
    result.innerHTML = "Crosses makes the first move..."
  } else {
    board[square] = player; // Players turn is made
    draw();
    turns++;
    if (isWinner(board)) { // End the game if the player wins
      draw()
      setTimeout(function(){
        endGame("win");
      },150);
      return;
    }
    if (turns === 9) { // End the game if it is a draw
      draw()
      setTimeout(function(){
        endGame("draw");
      },150);
      return;
    }
  }


  bestMove = calcBestMove();
  board[bestMove] = opponent;
  turns++;
  if (isWinner(board)) {
    draw()
    setTimeout(function(){
      endGame("lose");
    },150);
    return;
  }
  if (turns === 9) { // End the game if it is a draw
    draw()
    setTimeout(function(){
      endGame("draw");
    },150);
    return;
  }
  setTimeout(function(){
    draw()
  },500);
}


document.addEventListener("DOMContentLoaded", function(event) {




   draw()
});

// shelved until minimax implemented console.log("It should return a next best move of 4, returns: " + decideBestMove(board, "x", "o"))
//console.log("should return false when board is not a winning board, returns: " + isWinner(board));

</script>

</body>

</hmtl>
