
<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin: 0px;
  }
  #container {
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: large;
    margin: 0px;
    padding: 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 800px;
    background-image: url('https://c2.staticflickr.com/6/5541/30754247845_84a6b261b8_o.png');
    background-position: center top;
  }

  #container div {
    margin-top: 2%;
  }

  #temperature, #weather, .loc {
    padding: 10px;
    font-size: 1.8em;
    font-family: fantasy;
  }

  h3 {
    margin-bottom: 5px;
  }
  form {
    max-width: 70%;
  }
  a {
  color: #3c903f;
  text-decoration: none;
  }
  a:hover {
  border-bottom: 1px dotted #43A047;
  }
  .centered {
    margin: auto;
  }

  .highlight {
    font-size: 1.4em;
  }
  .hidden {
    display: none;
  }


  #titleBlock {
    text-align: center;
  }

  .metadata {
    color: gray;
    margin-top: 0px;
    font-size: 14px;
  }
  </style>
</head>
<body>
<div id="container">
  <div id="titleBlock">
    <h3>Marvellous Local Weather Machine</h3>
    <p class="metadata">Local weather data courtesy of openweathermap.org</p>
  </div>

  <div>
    <div id="location">
    </div>
    <div id="temperature">
    </div>
    <div id="weather">
    </div>
    <div id="icon">
    </div>
  </div>
</div>

</body>
<script>
// Make an API request based on the given URL
var getJSON = function(url) {
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        resolve(xhr.response);
      } else {
        reject(status);
      }
    };
    xhr.send();
  });
};
// Onclick events to show / hide the C or F temperature values
var setF = function() {
  var temps = document.getElementById("temps");
  var tempC = document.getElementById("centigrade");
  var tempF = document.getElementById("fahrenheit");
  temps.innerHTML = "<span class='highlight'>F</span> | <span onClick='setC()'><a href='#'>C</a></span>";
  tempC.style.display = "none";
  tempF.style.display = "inline";
}
var setC = function() {
  var temps = document.getElementById("temps");
  var tempC = document.getElementById("centigrade");
  var tempF = document.getElementById("fahrenheit");
  temps.innerHTML = "<span class='highlight'>C</span> | <span onClick='setF()'><a href='#'>F</a></span>"
  tempC.style.display = "inline";
  tempF.style.display = "none";
}
// Get data from open weather API and add to page
var getWeather = function(lat, lon) {
  getJSON('http://api.openweathermap.org/data/2.5/weather?APPID=3312572de01ed2a87f7fbc8797dca046&units=metric&lat=' + lat + "&lon=" + lon).then(function(data) { // on fullfilled:
    var location = document.getElementById("location");
    var temperature = document.getElementById("temperature");
    var weather = document.getElementById("weather");
    var icon = document.getElementById("icon");
    location.innerHTML = "The weather in " + "<span class='loc'>" + data.name + '</span>' + "- " + data.sys.country; // Stroud, GB
    temperature.innerHTML = "<span id='centigrade'>" + data.main.temp.toFixed(2) + "</span>" + "<span id='fahrenheit' class='hidden'>" + ((data.main.temp * (9/5)) + 32).toFixed(2) + "</span>" + "<span id='temps'>" + "<span class='highlight'>C</span> | <span onClick='setF()'><a href='#'>F</a></span>" + "</span>";
    weather.innerHTML = data.weather[0].main // Haze
    icon.innerHTML = "<image src='http://openweathermap.org/img/w/" + data.weather[0].icon + ".png" + "'>"
      + "<image src='http://openweathermap.org/img/w/" + data.weather[0].icon + ".png" + "'>"
      + "<image src='http://openweathermap.org/img/w/" + data.weather[0].icon + ".png" + "'>";
  }, function(status) { // alert error on rejection:
    alert('Something went wrong.');
  });
};
// When webpage is ready, calls functions to get current location, request data from API, & add to page
document.addEventListener("DOMContentLoaded", function(event) {
  // Get location data from API & get + post weather data
  function getLocation() {
    var data = getJSON('http://ip-api.com/json').then(function(data) {
      getWeather(data.lat, data.lon);
    });
    /* navigator.geolocation no longer supported over http (only https) and so not suitable for CodePen
      if (navigator.geolocation) {
          navigator.geolocation.getCurrentPosition(showPosition);
      } else {
          alert("Geolocation is not supported by this browser.");
      }
    */
  }

  // function showPosition(position) {
  //   var weatherData = getWeather(position.coords.latitude,position.coords.longitude);
  // }

  // Initial call to location API
  getLocation();
});
</script>
</hmtl>
