
<!DOCTYPE html>
<html>
<head>
  <style>
  body {
    margin: 0px;
  }
  #container {
    text-align: center;
    font-family: Tahoma, Geneva, sans-serif;
    font-size: large;
    margin: 0px;
    padding: 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 1000px;

    background-color: #000428; /* fallback for old browsers */
    background: -webkit-linear-gradient(to left, #000428 , #004e92); /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to left, #000428 , #004e92); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    /* Wikipedia image, alternative background style
    background-image: url('https://farm6.staticflickr.com/5331/30475069070_3327f1f844_o_d.png');
    */

    background-position: center top;
  }

  #container div {
    margin-top: 2%;
  }

  #temperature, #weather, .loc {
    padding: 10px;
    font-size: 1.8em;
    font-family: fantasy;
  }

  h3 {
    margin-bottom: 5px;
  }
  form {
    max-width: 70%;
  }
  a {
  color: #3c903f;
  text-decoration: none;
  }
  a:hover {
  border-bottom: 1px dotted #43A047;
  }
  .centered {
    margin: auto;
  }

  .highlight {
    font-size: 1.4em;
  }
  .hidden {
    display: none;
  }


  #titleBlock {
    text-align: center;
  }

  .metadata {
    color: gray;
    margin-top: 0px;
    font-size: 14px;
  }
  </style>
</head>
<body>
<div id="container">
  <div id="titleBlock">
    <h3>Astounding Wikipedia Viewer</h3>
    <p class="metadata">Making us of the API courtesy of https://en.wikipedia.org</p>
  </div>

  <div>
    <div id="location">
    </div>
    <div id="temperature">
    </div>
    <div id="weather">
    </div>
    <div id="icon">
    </div>
  </div>
</div>

</body>
<script>
// Make an API request based on the given URL
var getJSON = function(url) {
  return new Promise(function(resolve, reject) {
    var xhr = new XMLHttpRequest();
    xhr.open('GET', url, true);
    xhr.responseType = 'json';
    xhr.onload = function() {
      var status = xhr.status;
      if (status == 200) {
        resolve(xhr.response);
      } else {
        reject(status);
      }
    };
    xhr.send();
  });
};

// Get data from open weather API and add to page
var getWeather = function(lat, lon) {
  getJSON('#').then(function(data) { // on fullfilled:

  }, function(status) { // alert error on rejection:
    alert('Something went wrong.');
  });
};

</script>
</hmtl>
